VITE_apiKey=AIzaSyBomgbrt7u48ucfbwwy4nFwJqFbalu47NY
VITE_authDomain=blog-pixel-b1054.firebaseapp.com
VITE_projectId=blog-pixel-b1054
VITE_storageBucket=blog-pixel-b1054.firebasestorage.app
VITE_messagingSenderId=538106754832
VITE_appId=1:538106754832:web:95e2a950dacd4b796e5795
VITE_measurementId=G-4WMVQRBD4