VITE_apiKey=AIzaSyBzcrY0r3GG7WxqezRbWiUVZHxx7tPRBk
VITE_authDomain=blogpixel-f204e.firebaseapp.co
VITE_projectId=blogpixel-f204
VITE_storageBucket=blogpixel-f204e.firebasestorage.ap
VITE_messagingSenderId=59455527174
VITE_appId=1:594555271745:web:eeb1c425f8177102a7a4c
VITE_measurementId=G-7WGS5V4SW